.att-badge{

  padding: 2px 15px;
  border-radius: 15px;

  background-color: @brand-primary;

  &.badge-success{
    background-color: @brand-success;
  }
  &.badge-info{
    background-color: @brand-info;
  }
  &.badge-warning{
    background-color: @brand-warning;
  }
  &.badge-danger{
    background-color: @brand-danger;
  }
}