.att-alert{
  position: absolute;
  top: 165px;

  background-color: @brand-primary;
  min-height: 140px;
  width: 100%;
  max-width: 768px;
  display: table;

  .alert-icon,
  .close-icon,
  .alert-button{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    min-height: 140px;
    height: 100%;
    font-size: 24px;
    min-width: 50px;
  }



  .alert-button{
    min-width: 200px;
    .btn{
      min-width: 200px;
      min-height: 60px;
    }
  }




  &.alert-info
  {
    background-color: fade(@brand-primary, 90%);
  }
  &.alert-success
  {
    background-color: fade(@brand-success, 90%);
  }

  &.alert-danger
  {
    background-color: fade(@brand-danger, 90%);
  }



  .content{
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
    padding-left: 20px;

    p{
      max-width: 500px;
    }
  }

  .alert-heading{
    text-transform: uppercase;
    font-size: 24px;
  }
}