.att-drawer{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 100%;

  .visible{
    background-color: red;
    
  }
  
  .invisible{
    background-color: #0000ff;
    position: absolute;
    clip: rect(0, 0, 0, 0);
  }
}

.drawer-trigger{
  cursor: pointer;
}