/* RADIO BUTTONS
---------------------------------------------------------------- */
input[type="radio"] {
  display:none;
}
input[type="radio"] + label {
  font-size: 30px;
}
input[type="radio"] + label span {
  display:inline-block;
  width:60px;
  height:60px;
  margin-right: 20px;
  vertical-align:middle;
  background:url(../images/radio.png) no-repeat;
  cursor:pointer;
}
input[type="radio"]:checked + label span {
  background:url(../images/radio-checked.png) no-repeat;
}