/* DROPDOWNS
---------------------------------------------------------------- */
.dropdown-label {
  font-family: 'omnes_attmedium', sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
}

.dropcontainer_demo2 {
  position:relative;
  font-size: 18px;
  color: #fff;
}

.trigger_demo2 {
  margin-top: 20px;
  color: #fff;
  padding: 12px 20px 13px 20px;
  font-size: 24px;
  width: 50%;
  background: #fff url(../images/select-arrow-open.png) 98% center no-repeat transparent;
  display: block;
  border: 2px solid white;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.trigger_demo2:hover {
  color: #fff;
  background: transparent;
}

.activetrigger_demo2 {
  margin-top: 20px;
  color: #fff;
  padding: 12px 20px 13px 20px;
  font-size: 24px;
  width: 50%;
  background: transparent;
  display: block;
  border: 2px solid white;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.activetrigger_demo2:hover {
  background: transparent;
  color: #fff;
}

.activetrigger_demo2:active {
  background: transparent;
  color: #fff;
}

.dropcontainer_demo2 ul {
  font-size: 24px;
  border: 2px solid white;
  border-top: none;
  background: transparent;
  list-style-type: none;
  padding: 20px;
  margin: 0;
  width: 50%;
  z-index: 100;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.dropcontainer_demo2 ul li {
  padding: 10px;
  padding-left: 0;
  color: white;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.dropcontainer_demo2 ul li a{
  color: white;
  text-decoration: none;
}

.dropcontainer_demo2 ul li:hover {
  background: transparent;
  outline: none;
}

.dropcontainer_demo2 ul li:first-child {
  display: none;
}

.dropcontainer_demo2 ul li:last-child {
  border-bottom: none;
}

.dropdownhidden_demo2 {
  display: none;
}

.dropdownvisible_demo2 {
  height: auto;
}

.dropdownvisible_demo2 {
  height: 200px;
  overflow-y: scroll;
}