.att-modal{

  width: 100%;
  max-height: 470px;

  position: absolute;
  z-index: 2;
  top: 0;

  opacity: 1;
  padding: 30px 24px;
  margin: 0;

  background-color: @brand-primary;
  color: #ffffff;

  &.modal-footer {
    margin-top: 30px;
  }

  &.modal-footer .btn:not(:last-child) {
    margin-right: 20px;
  }

  .modal-title {
    text-transform: uppercase;
    font-size: 24px;
    margin: 0;
    line-height: 1;
  }

  .modal-body {
    margin: 20px 0 30px 0;
  }

  .btn:not(:last-child) {
    margin-right: 20px;
  }

  &.modal-backdrop {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 15, 0.9);
  }

  &.modal-primary {
    background: #067ab4;
  }

  &.modal-danger {
    background: #a62828;
  }

}