.att-menu{


  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.9);
  display: block;
  padding: 25px 24px 35px 24px;
  overflow-y: auto;
  position: relative;


  h3.active-screen {
    margin: 0;
    margin-bottom: 25px;
    font-size: 24px;
    font-family: 'omnes_attmedium', sans-serif;
    text-transform: uppercase;
  }

  ul.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 36px;
    li {
      margin-bottom: 40px;
      padding: 0;
      line-height: 1;
      cursor: pointer;
      a{
        color: #ffffff;
        &:hover{
          text-decoration: none;
        }
      }
      span {
        display: block;
        color: #666;
        font-size: 18px;
      }

      &.active:before {
        background: #067ab4;
        height: 50px;
        width: 8px;
        content: "";
        float: left;
        position: relative;
        left: -16px;
        top: 5px;
        margin-left: -8px;
      }
    }
  }






}