.att-header {
  color: #ccc;

  display: block;
  background-color: @semi-transparent-backdrop;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 20px;
  text-transform: uppercase;

  .active-screen{
    background-color: transparent;
    position: relative;
    float: left;
    display: inline-block;
    margin: 0;
    font-size: 24px;
    #menu-icon{
      margin-right: 10px;
    }
  }

  .app-branding{
    background-color: transparent;
    position: relative;
    float: right;
    display: inline-block;
    line-height: 1.25;

    .app-name{
      position: relative;
      float: right;
    }
    .app-icon{
      display: inline-block;
      position: relative;
      float: right;
      width: 24px;
      margin: 0px 10px;
    }
  }


}




