.att-toggle-switch{
  .btn-group .btn{
    border-radius: 0;
  }

  .on{
    .btn-group > .btn:first-child:not(:last-child){
      background-color: @gray;
    }
    .btn-group > .btn:last-child:not(:first-child){
      background-color: @brand-primary;
    }
  }

  .off{
    .btn-group > .btn:first-child:not(:last-child){
      background-color: @brand-danger;
    }
    .btn-group > .btn:last-child:not(:first-child){
      background-color: @gray;
    }
  }
}