.att-pin-pad {


  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

.pin-pad-heading{
  position: relative;

  width: 100%;
  height: 75px;
  padding: 0px 20px;






    input{
      display: inline-block;
      position: relative;
      float: left;
      background-color: transparent;
      border: none;
      color: #ffffff;
      font-size: 48px;
      width: 100px;
      line-height: 0;

    }


  h1{
    position: relative;
    float: right;
    font-size: 24px;
    text-transform: uppercase;
  }

}



  .keypad{
    position: relative;
    margin-top: 20px;
    margin-left: 20px;

  }

  .keypad-button{
    width: 150px;
    height: 85px;
    margin-right: 1px;
    margin-bottom: 2px;
    font-size: 48px;
    background-color: rgba(15, 15, 15, .8);
    &.confirm{
      background-color: @brand-primary;
      &[disabled="disabled"]{
        background-color: rgba(15, 15, 15, .8);
        i{
          opacity: .5;
        }
      }
    }
    &.backspace{
      color: #999999;
    }


    border: none;
    &:active{
      background-color: #efefef;
      color: #000000;
    }

    &:focus{
      border: none;
      outline: none;
    }

    i{
      display: inline-block;
      font-size: 30px;
      margin-bottom: 20px;
    }


  }



}

