.att-vehicle-in-motion{
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  z-index: 4000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(15,15,15,.8);

  .v-align{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;

    .symbol{
      background-color: rgba(150,150,150,.9);
      border-radius: 100%;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      font-size: 68px;
      color: rgba(15,15,15,.8);

      &.animated{
        -webkit-animation-duration: 3s;
        -webkit-animation-delay: 0s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
        animation-duration: 3s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
    }
  }

  .warning-message{
    margin-top: 40px;
    font-size: 19px;
  }
}
