.att-header {
  color: #ccc;
  display: block;
  background-color: transparent;
  top: 0;
  width: 100%;
  text-transform: uppercase;

  height: 60px;
  padding: 17px 20px;
  position: absolute;
  left: 0;
  right: 0;

  .active-screen{
    background-color: transparent;
    position: relative;
    float: left;
    display: inline-block;
    height: 24px;
    margin: 0;
    font-size: 24px;

    #menu-icon{
      display: inline-block;
    }
    #back-icon{
      margin: 0px 10px 0 0;
      color: #999999;
      display: inline-block;
      height: 22px;
      font-size: 20px;
    }
  }

a.drawer-trigger:hover {
    text-decoration: none;
  }

a.drawer-trigger span {
  text-decoration: none;
  font-size: 16px;
  position: relative;
  top: 1px;
  z-index: 1001;
}

  .app-branding{
    color: #fff;
    background-color: transparent;
    position: relative;
    float: right;
    display: inline-block;
    line-height: 1.4;
    // z-index: 1001;

    .app-name{
      position: relative;
      float: right;
    }
    .app-icon{
      display: inline-block;
      position: relative;
      top: -1px;
      float: right;
      width: 29px;
      margin: 0px 10px;
    }
  }


}




