.att-loader{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  background-color: rgba(40,40,40,.6);

  .circles{
    width: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .animated-circle {
    position: relative;
    margin:  auto;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #ffffff;
    -webkit-animation-name: loader;
    animation-name: loader;
    -webkit-animation-duration: 1.8s;
    animation-duration: 1.8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;

  }

  #circle2{
    -webkit-animation-delay: 0.16s;
    animation-delay: 0.16s;
  }
  #circle3{
    -webkit-animation-delay: 0.32s;
    animation-delay: 0.32s;
  }

  @-webkit-keyframes loader {
    0% { -webkit-transform: scale(0.1); }
    50% { -webkit-transform: scale(0.8); }
    100% { -webkit-transform: scale(0.1); }
  }
  @keyframes loader {
    0% { transform: scale(0.1); }
    50% { transform: scale(0.8); }
    100% { transform: scale(0.1); }
  }
}