.att-toggle-switch{
  display: inline-block;

  margin: 0;
  width: 200px;
  height: 60px;

  .btn-group{
    width: 100%;
    height: 100%;

    .btn + .btn,
    .btn + .btn-group,
    .btn-group + .btn,
    .btn-group + .btn-group {
      margin-left: 0px;
    }
  }

  .btn{
    border: none;
    border-radius: 0;
    min-width: 50%;
    max-width: 50%;
    height: 100%;
    font-size: 24px;
    .button-size(@padding-base-vertical; @padding-base-horizontal; 24px; 1.8; 0);
  }

  .on, .off{
    height: 100%;
  }


  .on{
    border: 2px solid @brand-primary;

    .btn-group > .btn:first-child:not(:last-child){
      background-color: @semi-transparent-backdrop;
      color: @gray;

    }
    .btn-group > .btn:last-child:not(:first-child){
      background-color: @brand-primary;
    }

    &[disabled="disabled"]{
      border: 2px solid #034f74;
    }
  }

  .off{
    border: 2px solid @brand-danger;

    .btn-group > .btn:first-child:not(:last-child){
      background-color: @brand-danger;
    }
    .btn-group > .btn:last-child:not(:first-child){
      background-color: @semi-transparent-backdrop;
      color: @gray;

    }
  }


}

