.att-drawer{
  position: absolute;
  z-index: 1000;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  /*transform*/
  -webkit-transform:translate3d(100%,0,0);
  -moz-transform:translate3d(100%,0,0);
  -ms-transform:translate3d(100%,0,0);
  -o-transform:translate3d(100%,0,0);
  transform:translate3d(100%,0,0);
  /*transition*/
  -webkit-transition:transform 0.6s ease-out;
  -moz-transition:transform 0.6s ease-out;
  -o-transition:transform 0.6s ease-out;
  transition:transform 0.6s ease-out;


  overflow-y: scroll;


  > div{
    height: 100%;
    width: 100%;
  }

  &.visible{

    /*transform*/
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
  }


}
.drawer-trigger{
  cursor: pointer;
  color: inherit;
  &:focus,
  &:hover{
    color: @gray-light;
  }



}

#att-drawer-menu-icon{
  display: none;
  color: white;
  position: fixed;
  z-index: 1100;
  top: 24px;
  right: 24px;

  &.visible{
    display: block;

  }

  &:focus,
  &:hover{
    cursor: pointer;
  }
}
