@font-face {
  font-family: 'omnes_att_regularregular';
  src: url('../fonts/omnesatt-regular-webfont.eot');
  src: url('../fonts/omnesatt-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/omnesatt-regular-webfont.woff') format('woff'),
  url('../fonts/omnesatt-regular-webfont.ttf') format('truetype'),
  url('../fonts/omnesatt-regular-webfont.svg#omnes_att_regularregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'omnes_attlight';
  src: url('../fonts/omnesatt-light-webfont.eot');
  src: url('../fonts/omnesatt-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/omnesatt-light-webfont.woff') format('woff'),
  url('../fonts/omnesatt-light-webfont.ttf') format('truetype'),
  url('../fonts/omnesatt-light-webfont.svg#omnes_attlight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'omnes_attlight_italic';
  src: url('../fonts/omnesatt-lightitalic-webfont.eot');
  src: url('../fonts/omnesatt-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/omnesatt-lightitalic-webfont.woff') format('woff'),
  url('../fonts/omnesatt-lightitalic-webfont.ttf') format('truetype'),
  url('../fonts/omnesatt-lightitalic-webfont.svg#omnes_attlight_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'omnes_attmedium';
  src: url('../fonts/omnesatt-medium-webfont.eot');
  src: url('../fonts/omnesatt-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/omnesatt-medium-webfont.woff') format('woff'),
  url('../fonts/omnesatt-medium-webfont.ttf') format('truetype'),
  url('../fonts/omnesatt-medium-webfont.svg#omnes_attmedium') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'omnes_attbold';
  src: url('../fonts/omnesatt-bold-webfont.eot');
  src: url('../fonts/omnesatt-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/omnesatt-bold-webfont.woff2') format('woff2'),
  url('../fonts/omnesatt-bold-webfont.woff') format('woff'),
  url('../fonts/omnesatt-bold-webfont.ttf') format('truetype'),
  url('../fonts/omnesatt-bold-webfont.svg#omnes_attbold') format('svg');
  font-weight: bold;
  font-style: normal;

}


/* ICONS
----------------------------------------------------*/
@font-face {
  font-family: 'sdk-icons';
  src:url('../fonts/sdk-icons.eot?hq59ds');
  src:url('../fonts/sdk-icons.eot?#iefixhq59ds') format('embedded-opentype'),
    url('../fonts/sdk-icons.woff?hq59ds') format('woff'),
    url('../fonts/sdk-icons.ttf?hq59ds') format('truetype'),
    url('../fonts/sdk-icons.svg?hq59ds#sdk-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'sdk-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-backspace:before {
  content: "\e60c";
}
.icon-check-thin:before {
  content: "\e60d";
}
.icon-back:before {
  content: "\e60b";
}
.icon-volume-down:before {
  content: "\e60a";
}
.icon-close:before {
  content: "\e600";
}
.icon-menu:before {
  content: "\e601";
}
.icon-pause:before {
  content: "\e602";
}
.icon-play:before {
  content: "\e603";
}
.icon-plus:before {
  content: "\e604";
}
.icon-repeat:before {
  content: "\e605";
}
.icon-shuffle:before {
  content: "\e606";
}
.icon-skip-left:before {
  content: "\e607";
}
.icon-skip-right:before {
  content: "\e608";
}
.icon-stop:before {
  content: "\e609";
}

