.att-alert{
  position: absolute;
  display: table;
  top: 0;
  left: 0;
  right: 0;
  padding: 30px 24px;
  background-color: fade(@brand-primary, 90%);
  width: 100%;
  height: 100px;


  .alert-icon {
    display: table;
    float: right;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;
    width: 50px;
    height: 100%;
    i{
      display: table-cell;
      vertical-align: middle;
    }
  }



  .alert-button{
    display: table-cell;
    float: right;
  }




  &.alert-info
  {
    background-color: fade(@brand-primary, 90%);
  }
  &.alert-success
  {
    background-color: fade(@brand-success, 90%);
  }

  &.alert-danger
  {
    background-color: fade(@brand-danger, 90%);
  }



  .content{
    display: table-cell;
    float: left;
    font-size: 18px;
    max-width: 80%;
    overflow: hidden;
    

    .alert-heading{
      text-transform: uppercase;
      font-size: 24px;
      margin-top: 0;
    }

    .alert-text{
      margin-bottom: 0;
    }
  }


}