/* RADIO BUTTONS
---------------------------------------------------------------- */
input[type="checkbox"] {
  display:none;
}
input[type="checkbox"] + label {
  font-size: 30px;
}
input[type="checkbox"] + label span {
  display:inline-block;
  width:60px;
  height:60px;
  margin-right: 20px;
  vertical-align:middle;
  background:url(../images/checkbox-empty.png) no-repeat;
  cursor:pointer;
}
input[type="checkbox"]:checked + label span {
  background:url(../images/checkbox-checked.png) no-repeat;
}