.att-sim-error{
  position: absolute;
  z-index: 1100;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 40px;

  background-color: rgba(15,15,15,.8);
  text-align: center;



  p{
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 18px;
    font-style: italic;
  }



  .sim-icon{
    position: relative;
    margin-left: auto;
    margin-right: auto;

    z-index: 1101;
    display: block;
    height: 150px;
    width: 150px;
    background-color: #ffffff;
    background-image: url("../images/SIM%20card.png");
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;

  }

  .animated-backdrop{
    position: relative;
    top: -155px;

    margin-left: auto;
    margin-right: auto;
    height: 160px;
    width: 160px;
    background-color: rgba(255,255,255,.2);

    border-radius: 100%;



    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;

    @-webkit-keyframes pulse {
      0% { -webkit-transform: scale(1); }
      50% { -webkit-transform: scale(1.1); }
      100% { -webkit-transform: scale(1); }
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

  }




}