.att-media-player{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;



  .header{
    padding-left: 20px;
    padding-right: 20px;

    .media-title{
      position: relative;
      display: block;
      float: left;
      margin-left: 20px;

      .current{
        display: block;
        font-size: 34px;
        line-height: 1;
      }

      .author{
        display: block;
        font-size: 16px;
        line-height: 1.4;
      }
    }
    .album-art{
      display: block;
      position: relative;
      float: left;
      width: 50px;
      height: 50px;
      margin-top: 3px;
      background-color: #333333;

      img{
        width: 100%;
        height: auto;
      }
    }

    .next{
      display: block;
      position: relative;
      float: left;
      clear: both;
      text-transform: uppercase;
      line-height: 2.5;
      font-size: 14px;
    }
  }

  .playlist{
    display: none;
  }

  .main-controls{
    position: fixed;
    width: 100%;
    top: 50%;
    margin-top: -45px;
  }






  .white-icon
  {
    color: white;
  }

  .sub-controls{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 24px 36px;
  }



  .volume-panel {
    background-color: darken(@brand-primary, 10%);
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 36px 24px;
    width: 100%;
    z-index: 1;
    transform: translate3d(0,132px,0);
    transition: transform 0.6s ease-out;
  }

  .volume-icon {
    position: relative;
    z-index: 2;
  }

  .volume-panel.show {
    display: block !important;
    transform: translate3d(0,0,0);
  }
}



