.att-progress-bar{



  .progress-bar{
    background-color: @progress-bar-bg;
    height: 5px;
  }

  .progress-bar-background{
    background-color: #ffffff;
  }

  .label,
  .value{


    font-size: 17px;
    position: relative;
    text-transform: uppercase;
  }

  .value{

    float: right;
    text-align: right;
  }


  /* Contextual variants
  ------------------------------------------*/

  .progress-bar-success{
    background-color: @progress-bar-success-bg;
  }
  .progress-bar-warning{
    background-color: @progress-bar-warning-bg;
  }
  .progress-bar-danger{
    background-color: @progress-bar-danger-bg;
  }


}