.att-dropdown{
  cursor: pointer;
  height: 100%;
  width: 100%;
  max-width: 768px;
  position: absolute;



  .selected {
    cursor: pointer;
    color: #fff;
    padding: 12px 20px 13px 20px;
    font-size: 24px;
    width: 50%;

    display: inline-block;
    border: 2px solid white;
    text-decoration: none;



    &:hover {
      color: #fff;
      background: transparent;
    }
  }

  .icon{
    margin-left: -40px;
  }

  .screen{
    position: fixed;
    top: 60px;
    left: 0;
    background-color: #0f0f0f;
    width: 100%;
    z-index: 900;
    height: 100%;

  }

  .list{
    list-style: none;
    padding-left: 0;
    padding-top: 20px;
    line-height: 2;
    font-size: @font-size-large;
      li{
        padding-left: 20px;
        &:active,
        &.active {
          background: @brand-primary;
        }
      }


  }


}
