//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
  .translate3d(0, 0, 0);
}

// Separators
// -------------------------
.sep-lr-40 {
  margin-left: 40px;
  margin-right: 40px;
}

.sep-l-5 {
  margin-left: 5px;
}

.sep-l-10 {
  margin-left: 10px;
}

.sep-l-24 {
  margin-left: 24px;
}

.sep-r-40 {
  margin-right: 40px;
}

.sep-r-24 {
  margin-right: 24px;
}

.sep-r-30 {
  margin-right: 30px;
}

.sep-top-10,
.sep-t-10 {
  margin-top: 10px;
}

.sep-t-30 {
  margin-top: 30px;
}

.sep-t-40 {
  margin-top: 40px;
}

.sep-b-10 {
  margin-bottom: 10px;
}
