.att-toggle-switch{
  .btn-group .btn{
    border-radius: 0;
  }

  .btn-group > .btn:first-child:not(:last-child){
    background-color: @danger;
  }
  .btn-group > .btn:last-child:not(:first-child){
    background-color: @primary;
  }
}