.display-flex(){
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.display-inline-flex(){
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.flex-direction(@value) when(@value = row){
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
}

.flex-direction(@value) when(@value = row-reverse){
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
}

.flex-direction(@value) when(@value = column){
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
}

.flex-direction(@value) when(@value = column-reverse){
  -webkit-box-direction: reverse;
  -webkit-box-orient: vertical;
}

.flex-direction(@value){
  -webkit-flex-direction: @value;
  -moz-flex-direction: @value;
  -ms-flex-direction: @value;
  flex-direction: @value;
}

//No Webkit Box fallback for flex-wrap
.flex-wrap(@value: nowrap){
  -webkit-flex-wrap: @value;
  -moz-flex-wrap: @value;
  -ms-flex-wrap: @value;
  flex-wrap: @value;
}


.flex-wrap(@value: nowrap) when(@value = nowrap){
  -ms-flex-wrap: none;
}

.flex(@fg: 1, @fs: null, @fb: null) {
  -webkit-box-flex: @fg;
  -webkit-flex: @fg @fs @fb;
  -moz-box-flex: @fg;
  -moz-flex: @fg @fs @fb;
  -ms-flex: @fg @fs @fb;
  flex: @fg @fs @fb;
}

.flex-flow(@values:row nowrap) {
// No Webkit Box fallback.
  -webkit-flex-flow: @values;
  -moz-flex-flow: @values;
  -ms-flex-flow: @values;
  flex-flow: @values;
}

.align-items(@value: strech) when(@value = flex-start){
  -webkit-box-align: start;
  -ms-flex-align: start;
}

.align-items(@value: strech) when(@value = flex-end){
  -webkit-box-align: end;
  -ms-flex-align: end;
}

.align-items(@value: strech) when(@value = strech){
  -webkit-align-items: @value;
  -moz-align-items: @value;
}

.align-items(@value: strech) {
  align-items: @value;
}

.align-self(@value: auto) {
  -webkit-align-self: @value;
  -moz-align-self: @value;
  align-self: @value;
}


.align-content(@value: stretch) {
  -webkit-align-content: @value;
  -moz-align-content: @value;
  align-content: @value;
}

.justify-content(@value: stretch) when(@value = flex-start){
  -webkit-box-pack: start;
}
.justify-content(@value: stretch) when(@value = flex-end){
  -webkit-box-pack: end;
}
.justify-content(@value: stretch) when(@value = space-between ){
  -webkit-box-pack: justify;
}
.justify-content(@value: stretch) when(@value = stretch){
  -webkit-box-pack: @value;
}


.justify-content(@value: stretch) {
  -webkit-justify-content: @value;
  -moz-justify-content: @value;
  justify-content: @value;
}

.responsive-grid-break(@selector, @max-width) {
  @media (max-width: @max-width) {
    @{selector}{
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;

      .col, .col-10, .col-20, .col-25, .col-33, .col-34, .col-50, .col-66, .col-67, .col-75, .col-80, .col-90 {
        .flex(1);
        margin-bottom: (@grid-padding-width * 3) / 2;
        margin-left: 0;
        max-width: 100%;
        width: 100%;
      }
    }
  }
}

